In [1]:
#Importing Library
import pandas as pd

In [2]:
#importing dataset
dataset=pd.read_csv("Placement.csv")

In [3]:
#viewing dataset
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
#we use the loc function to filter the dataset for rows where 'status' is 'Not Placed'.
#then add specific columns that may provide insights into the reasons for non-placement.
#taking marks for review
reasons_for_non_placement = dataset.loc[dataset['status'] == 'Not Placed', ['ssc_p', 'hsc_p',"degree_p", 'etest_p', 'mba_p']]

In [5]:
reasons_for_non_placement

     ssc_p  hsc_p  degree_p  etest_p  mba_p
3     56.0   52.0     52.00    66.00  59.43
5     55.0   49.8     67.25    55.00  51.58
6     46.0   49.2     79.00    74.28  53.29
9     58.0   70.0     61.00    54.00  52.21
12    47.0   55.0     65.00    62.00  65.04
..     ...    ...       ...      ...    ...
198   67.0   70.0     65.00    88.00  71.96
201   54.2   63.0     58.00    79.00  58.44
206   41.0   42.0     60.00    97.00  53.39
208   43.0   60.0     65.00    92.66  62.92
214   62.0   58.0     53.00    89.00  60.22

[67 rows x 5 columns]

In [6]:
#Checking mean for all marks - non placed students
reasons_for_non_placement.mean()

ssc_p       57.544030
hsc_p       58.395522
degree_p    61.134179
etest_p     69.587910
mba_p       61.612836
dtype: float64

In [7]:
#we use the loc function to filter the dataset for rows where 'status' is 'Placed'.
#then add specific columns that may provide insights into the reasons for placement.
#taking marks for review
reasons_for_placement = dataset.loc[dataset['status'] == 'Placed', ['ssc_p', 'hsc_p',"degree_p", 'etest_p', 'mba_p']]

In [8]:
#Checking mean for all marks - placed students
reasons_for_placement.mean()

ssc_p       71.721486
hsc_p       69.926554
degree_p    68.740541
etest_p     73.238041
mba_p       62.579392
dtype: float64

Assignment Question : Find the reason for non placement from the dataset?

Resolution :  By comparing mean value for marks of both "placed" and "not placed" students we found that the reason is low marks.